<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Routing App</title>
    <script src="angular.js"></script>
    <script src="angular-route.js"></script>
    <script>
        var myApp = angular.module("myApp", ["ngRoute"]);
        myApp.config(function($routeProvider){
           $routeProvider
                .when("/products", {
                    //template : "<h3>Products</h3>"
                    templateUrl : "templates/productsTemplate.html",
                    controller : "productsController"
                })
                .when("/customers", {
                    //template : "<h3>Customers</h3>"
                    templateUrl : "templates/customersTemplate.html"

                })
                .when("/products/:id", {
                    templateUrl : "templates/productInfoTemplate.html",
                    controller : "productInfoController"
                })
                .otherwise({
                    redirectTo : "/products"
                });
        });
        myApp.factory("productsService", function(){
            return {
                getAll : function(){
                    return [
                        {id : 1, name : "Pen", units : 40, cost : 85.50, desc : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
                        {id : 2, name : "Hen", units : 70, cost : 150.50, desc : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
                        {id : 3, name : "Ten", units : 30, cost : 10.50, desc : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."},
                        {id : 4, name : "Den", units : 20, cost : 20.50, desc : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."}
                    ];
                }
            }
        });

        myApp.controller("productsController", function($scope, productsService){
            $scope.products = productsService.getAll();
        });
        myApp.controller("productInfoController", function($scope, productsService, $routeParams){
            console.log($routeParams);
            var productId = parseInt($routeParams.id);
            $scope.product = productsService.getAll().filter(function(p){
                return p.id === productId;
            })[0];
        });
    </script>
    
</head>
<body ng-app="myApp">
    <h1>Routing Demo</h1>
        <a href="#/products">Products</a> 
        <a href="#/customers">Customers</a>
    <hr>
    <div ng-view></div>
</body>
</html>